CLIENT_URL= client url - http://localhost: ( a port ie - 3000)
PORT=an open port
DB_HOST=host url ie - 127.0.0.1
DB_USER= your username
DB_PASS=your pw
DB_NAME=deckrocket
SECRET= a string of characters ie - 4djdjfm329lg92p0